[SERVER]


# Which interface the server should accept incoming connections, default is to accept everything
#listen = localhost

# Port listening to connections, default is 3128
#port = 3128

[LOG]
# For log level, values should INFO, DEBUG or ERROR


# Level of message displayed in the console, default is INFO
#console-level = INFO

# File to save logs, defaults is no files are created
#file = haskguars-bew.log

# Level of message displayed in the log file, default is INFO
#file-level = DEBUG

[AUTHENTICATION]

# Allow usage of proxy without any authentication, default is True
#no-authentication = True

# Allow authentication by username and password, default is False
#user-password = True

# You can specify here a single user and password
#user = test2
#password = test1

# You can set here a file containing all users and password in a CSV format
# The CSV file has no header and each field is separated by ',' char
# Exemple:
# user1,password
# "user2","password2"
#users-file = /etc/haskguard/users.csv
